../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_I2C1_Init	2
../Core/Src/main.c:362:13:MX_I2C3_Init	2
../Core/Src/main.c:396:13:MX_USART1_UART_Init	2
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:577:6:StartDefaultTask	1
../Core/Src/main.c:595:6:StartToESP	1
../Core/Src/main.c:633:6:StartFromESP	2
../Core/Src/main.c:688:6:StartDispScreen	1
../Core/Src/main.c:710:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
